{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg_dev",
      "type": "rectangle",
      "x": -17.76898193359375,
      "y": 123.47222900390625,
      "width": 301.5711669921875,
      "height": 420,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 104,
      "versionNonce": 2038696855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913694342,
      "index": "a0",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "bg_cicd",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 530,
      "height": 920,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 100275062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "a1",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "bg_runtime",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 986.8652343749999,
      "height": 920,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 13,
      "versionNonce": 689277241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913850063,
      "index": "a2",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 504.0642976627357,
      "y": -11.419741784445534,
      "width": 771.6956787109375,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 21,
      "versionNonce": 724712279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913911437,
      "text": "DEM012 - Mini Data Platform Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "index": "a3",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEM012 - Mini Data Platform Architecture",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 420.17645524342174,
      "y": 35.591577691257754,
      "width": 921.4796142578125,
      "height": 25.27777777777778,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 46,
      "versionNonce": 994925369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913916508,
      "text": "High-level CI/CD and runtime view with simplified, non-crossing flows",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "a4",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "High-level CI/CD and runtime view with simplified, non-crossing flows",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "dev_header",
      "type": "text",
      "x": 16.119781494140625,
      "y": 150.20834350585938,
      "width": 241,
      "height": 25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 34,
      "versionNonce": 1137966231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913691096,
      "text": "Developer / GitHub",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "index": "a5",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Developer / GitHub",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "cicd_header",
      "type": "text",
      "x": 485,
      "y": 145,
      "width": 268,
      "height": 25,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 100962717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "text": "GitHub Actions CI/CD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "index": "a6",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GitHub Actions CI/CD",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "runtime_header",
      "type": "text",
      "x": 1180,
      "y": 145,
      "width": 443,
      "height": 25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 2,
      "versionNonce": 101100248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "text": "Runtime Platform (Docker Compose)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "index": "a7",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Runtime Platform (Docker Compose)",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "developer_repo",
      "type": "rectangle",
      "x": 27.159263610839844,
      "y": 222.8211784362793,
      "width": 209.11568450927734,
      "height": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 42,
      "versionNonce": 1146426585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913773443,
      "index": "a8",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "developer_repo_text",
      "type": "text",
      "x": 24.128700688942104,
      "y": 263.279541015625,
      "width": 220.48481707228837,
      "height": 111.97396469116214,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 57,
      "versionNonce": 593875031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913768430,
      "text": "Developer\n\nGitHub repo is the\nsource of truth for\nworkflow + runtime\nconfiguration.",
      "fontSize": 20.778673860215655,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "a9",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Developer\n\nGitHub repo is the\nsource of truth for\nworkflow + runtime\nconfiguration.",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "diagram_basis",
      "type": "rectangle",
      "x": 29.8177490234375,
      "y": 430,
      "width": 205.1822509765625,
      "height": 80,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 26,
      "versionNonce": 1196285497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913706981,
      "index": "aA",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "diagram_basis_text",
      "type": "text",
      "x": 3.8391571044921875,
      "y": 437.7238998413086,
      "width": 262.8518535861781,
      "height": 64.9392615424262,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 120,
      "versionNonce": 1595903737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913782019,
      "text": "Based on:\nci_cd_pipeline.yml\ndocker-compose.yml\nclickstream_pipeline.py",
      "fontSize": 17.9831801194411,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aB",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Based on:\nci_cd_pipeline.yml\ndocker-compose.yml\nclickstream_pipeline.py",
      "autoResize": false,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "trigger",
      "type": "rectangle",
      "x": 430,
      "y": 190,
      "width": 300,
      "height": 90,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 101787903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aC",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "trigger_text",
      "type": "text",
      "x": 442.65072245907004,
      "y": 211.65536447605825,
      "width": 290.24409356858695,
      "height": 43.75326533595794,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 70,
      "versionNonce": 1171879385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913953477,
      "text": "Workflow Trigger\npush | pull_request\nbranch: main",
      "fontSize": 23.335074845844233,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aD",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Workflow Trigger\npush | pull_request\nbranch: main",
      "autoResize": false,
      "lineHeight": 0.625
    },
    {
      "id": "parallel_checks",
      "type": "rectangle",
      "x": 390,
      "y": 330,
      "width": 380,
      "height": 230,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 102062965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aE",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "parallel_checks_text",
      "type": "text",
      "x": 385.22602921328865,
      "y": 357.08331298828125,
      "width": 397.17143172421135,
      "height": 164.02777099609375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 82,
      "versionNonce": 233809113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913741519,
      "text": "Parallel Checks\n\n- Unit tests (pytest)\n- Code quality (ruff)\n- Docker build test\n- Validate Airflow DAGs\n- Great Expectations tests\n- Transform + AI tests",
      "fontSize": 22.711537522536048,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aF",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Parallel Checks\n\n- Unit tests (pytest)\n- Code quality (ruff)\n- Docker build test\n- Validate Airflow DAGs\n- Great Expectations tests\n- Transform + AI tests",
      "autoResize": false,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "runtime_validation",
      "type": "rectangle",
      "x": 390,
      "y": 620,
      "width": 380,
      "height": 190,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 2,
      "versionNonce": 102338027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aG",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime_validation_text",
      "type": "text",
      "x": 398.5871858891752,
      "y": 658.5138549804688,
      "width": 363.6194791498873,
      "height": 116.79168701171879,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 52,
      "versionNonce": 302330807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913751211,
      "text": "Main-branch Runtime Validation\n\n1. Docker Compose startup\n2. Seed sample data\n3. Trigger Airflow DAG\n4. E2E data-flow validation",
      "fontSize": 21.67268418774163,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aH",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Main-branch Runtime Validation\n\n1. Docker Compose startup\n2. Seed sample data\n3. Trigger Airflow DAG\n4. E2E data-flow validation",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "deploy",
      "type": "rectangle",
      "x": 450,
      "y": 880,
      "width": 260,
      "height": 90,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 2,
      "versionNonce": 102613089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aI",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy_text",
      "type": "text",
      "x": 482.44256835937506,
      "y": 912.84716796875,
      "width": 211.3196386718749,
      "height": 29.513916015624986,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 25,
      "versionNonce": 708623641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913755341,
      "text": "CD - Deploy to\nTest Environment",
      "fontSize": 23.61113281249999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aJ",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CD - Deploy to\nTest Environment",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "generator",
      "type": "rectangle",
      "x": 965,
      "y": 190,
      "width": 240,
      "height": 100,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "versionNonce": 102888151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aK",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "generator_text",
      "type": "text",
      "x": 984.1255953140939,
      "y": 216.0746604270607,
      "width": 201.74880937181237,
      "height": 47.850679145878594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 147,
      "versionNonce": 1236221399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913800278,
      "text": "Data Generator\nseed | batch\nFaker + Polars",
      "fontSize": 25.865231970745196,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aL",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Generator\nseed | batch\nFaker + Polars",
      "autoResize": true,
      "lineHeight": 0.625
    },
    {
      "id": "minio",
      "type": "rectangle",
      "x": 965,
      "y": 350,
      "width": 240,
      "height": 120,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 103163213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aM",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "minio_text",
      "type": "text",
      "x": 961.9566116333007,
      "y": 373.8107681274414,
      "width": 246.08677673339864,
      "height": 72.37846374511722,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 53,
      "versionNonce": 867863767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913811027,
      "text": "MinIO Object Storage\nraw/users.csv\nraw/products.csv\nraw/events/batch_*.csv",
      "fontSize": 20.04326688326324,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aN",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MinIO Object Storage\nraw/users.csv\nraw/products.csv\nraw/events/batch_*.csv",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "ge",
      "type": "rectangle",
      "x": 965,
      "y": 530,
      "width": 240,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 103438275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aO",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "ge_text",
      "type": "text",
      "x": 977.315180333567,
      "y": 556.442699756968,
      "width": 215.36963933286606,
      "height": 57.11460048606399,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 84,
      "versionNonce": 1043964089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913816550,
      "text": "Great Expectations\nraw suites +\nenriched suite",
      "fontSize": 21.417975182274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aP",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Great Expectations\nraw suites +\nenriched suite",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "airflow",
      "type": "rectangle",
      "x": 1290,
      "y": 190,
      "width": 260,
      "height": 450,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 103713337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aQ",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "airflow_text",
      "type": "text",
      "x": 1280.1745084269671,
      "y": 316.2343750000007,
      "width": 279.65098314606576,
      "height": 197.5312499999987,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 55,
      "versionNonce": 1032152281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913823398,
      "text": "Airflow 2.9\nwebserver + scheduler\n\nDAG: clickstream_pipeline\n\n1. extract\n2. validate_raw\n3. transform\n4. enrich_ai\n5. validate_enriched\n6. load",
      "fontSize": 19.97507022471896,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aR",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Airflow 2.9\nwebserver + scheduler\n\nDAG: clickstream_pipeline\n\n1. extract\n2. validate_raw\n3. transform\n4. enrich_ai\n5. validate_enriched\n6. load",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "groq",
      "type": "rectangle",
      "x": 1590,
      "y": 320,
      "width": 243.84445190429676,
      "height": 110,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 24,
      "versionNonce": 758615095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913845918,
      "index": "aS",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "groq_text",
      "type": "text",
      "x": 1594.7899519957796,
      "y": 339.93230438894085,
      "width": 229.354422180316,
      "height": 72.37846373188393,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 121,
      "versionNonce": 1475007705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913841387,
      "text": "Groq API (external)\nLangChain structured\noutput\nllama-3.3-70b-versatile",
      "fontSize": 20.043266879598637,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aT",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Groq API (external)\nLangChain structured output\nllama-3.3-70b-versatile",
      "autoResize": false,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 1290,
      "y": 710,
      "width": 260,
      "height": 140,
      "strokeColor": "#d6336c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 2,
      "versionNonce": 104263461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aU",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres_text",
      "type": "text",
      "x": 1309.6599224598936,
      "y": 733.2065639751381,
      "width": 220.68015508021284,
      "height": 93.5868720497238,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 79,
      "versionNonce": 1117908345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913890630,
      "text": "PostgreSQL 15\ndim_products\nfact_events\nfact_funnel_metrics\nprocessed_batches",
      "fontSize": 20.7970826777164,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aV",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL 15\ndim_products\nfact_events\nfact_funnel_metrics\nprocessed_batches",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "metabase",
      "type": "rectangle",
      "x": 1290,
      "y": 900,
      "width": 260,
      "height": 90,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 104538523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "index": "aW",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "metabase_text",
      "type": "text",
      "x": 1320.8304614125075,
      "y": 919.6966341863489,
      "width": 205.58166140350053,
      "height": 43.141445372419426,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 153,
      "versionNonce": 1659465817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913885293,
      "text": "Metabase\nDashboards +\nSQL views",
      "fontSize": 23.00877086529036,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aX",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Metabase\nDashboards + SQL views",
      "autoResize": false,
      "lineHeight": 0.625
    },
    {
      "id": "incremental_note",
      "type": "rectangle",
      "x": 1590,
      "y": 500,
      "width": 247.31674194335935,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 22,
      "versionNonce": 1709156247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913855852,
      "index": "aY",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "incremental_note_text",
      "type": "text",
      "x": 1585.9844121675394,
      "y": 524.0102204078757,
      "width": 246.20622449304628,
      "height": 72.41359543913121,
      "strokeColor": "#9c6500",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 73,
      "versionNonce": 2096421591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913870408,
      "text": "Incremental ingestion:\nprocess only\nunprocessed event\nbatches from MinIO.",
      "fontSize": 20.05299566006711,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aZ",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Incremental ingestion:\nprocess only\nunprocessed event\nbatches from MinIO.",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "recompute_note",
      "type": "rectangle",
      "x": 1590,
      "y": 670,
      "width": 253.39309692382815,
      "height": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "version": 15,
      "versionNonce": 1649017241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913857640,
      "index": "aa",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "recompute_note_text",
      "type": "text",
      "x": 1578.71436017818,
      "y": 699.291641235329,
      "width": 274.63503086434315,
      "height": 84.906250000045,
      "strokeColor": "#9c6500",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 79,
      "versionNonce": 1737391447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773913863555,
      "text": "Transform recomputes\nfunnel metrics from\nall historical events.\nAI enrichment runs with\nconcurrency + rate limits.",
      "fontSize": 18.868055555565547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "ab",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Transform recomputes\nfunnel metrics from\nall historical events.\nAI enrichment runs with\nconcurrency + rate limits.",
      "autoResize": true,
      "lineHeight": 0.9027777777777778
    },
    {
      "id": "arrow_repo_trigger",
      "type": "arrow",
      "x": 235,
      "y": 310,
      "width": 195,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 2,
      "versionNonce": 105363709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_trigger_checks",
      "type": "arrow",
      "x": 580,
      "y": 280,
      "width": 0,
      "height": 50,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "versionNonce": 105501240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_checks_runtime_validation",
      "type": "arrow",
      "x": 580,
      "y": 560,
      "width": 0,
      "height": 60,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "versionNonce": 105638771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_runtime_validation_deploy",
      "type": "arrow",
      "x": 580,
      "y": 810,
      "width": 0,
      "height": 70,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "versionNonce": 105776302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_runtime_to_generator",
      "type": "arrow",
      "x": 770,
      "y": 700,
      "width": 195,
      "height": 460,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 2,
      "versionNonce": 105913833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -460
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_generator_minio",
      "type": "arrow",
      "x": 1085,
      "y": 290,
      "width": 0,
      "height": 60,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 2,
      "versionNonce": 106051364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_minio_airflow",
      "type": "arrow",
      "x": 1205,
      "y": 410,
      "width": 85,
      "height": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 2,
      "versionNonce": 106188895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_ge_airflow",
      "type": "arrow",
      "x": 1205,
      "y": 585,
      "width": 85,
      "height": 95,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 2,
      "versionNonce": 106326426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_airflow_groq",
      "type": "arrow",
      "x": 1550,
      "y": 375,
      "width": 40,
      "height": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 2,
      "versionNonce": 106463957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_airflow_postgres",
      "type": "arrow",
      "x": 1420,
      "y": 640,
      "width": 0,
      "height": 70,
      "strokeColor": "#d6336c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 2,
      "versionNonce": 106601488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_postgres_metabase",
      "type": "arrow",
      "x": 1420,
      "y": 850,
      "width": 0,
      "height": 50,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 2,
      "versionNonce": 106739019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773912245187,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}